<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".HomeFragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_OrchestraLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:text="Orchestra"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_orchestra_playing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:text="STOPPED" />

        <ImageButton
            android:id="@+id/btn_downOrchestraVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/arrow_down_float" />

        <EditText
            android:id="@+id/et_orchestraVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_upOrchestraVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_playOrchestra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginEnd="16dp"
            android:text="play"/>
        <Button
            android:id="@+id/btn_stopOrchestra"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginStart="16dp"
            android:text="stop"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_strings_Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Strings"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/chb_strings_enabled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:showText="true"/>

        <ImageButton
            android:id="@+id/btn_downStringsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/arrow_down_float" />

        <EditText
            android:id="@+id/et_stringsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_upStringsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_woodwinds_Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Woodwinds"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/chb_woodwinds_enabled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:showText="true"/>

        <ImageButton
            android:id="@+id/btn_downWoodwindsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/arrow_down_float" />

        <EditText
            android:id="@+id/et_woodwindsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_upWoodwindsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_brasswinds_Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Brasswinds"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/chb_brasswinds_enabled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:showText="true"/>

        <ImageButton
            android:id="@+id/btn_downBrasswindsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/arrow_down_float" />

        <EditText
            android:id="@+id/et_brasswindsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_upBrasswindsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_percussions_Label"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="Percussions"
            android:textStyle="bold"/>

        <Switch
            android:id="@+id/chb_percussions_enabled"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginEnd="8dp"
            android:textOff="OFF"
            android:textOn="ON"
            android:showText="true"/>

        <ImageButton
            android:id="@+id/btn_downPercussionsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:src="@android:drawable/arrow_down_float" />

        <EditText
            android:id="@+id/et_percussionsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:layout_marginEnd="8dp"
            android:textAlignment="center"
            android:inputType="number"
            android:text="0" />

        <ImageButton
            android:id="@+id/btn_upPercussionsVolume"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:src="@android:drawable/arrow_up_float" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"/>
    <Button
        android:id="@+id/btn_orchestra_snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="orchestra snapshot"/>
    <Button
        android:id="@+id/btn_strings_snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="strings snapshot"/>

    <Button
        android:id="@+id/btn_woodwinds_snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="woddwinds snapshot"/>

    <Button
        android:id="@+id/btn_brawinds_snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="brasswinds snapshot"/>

    <Button
        android:id="@+id/btn_percussions_snapshot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="64dp"
        android:text="percussions snapshot"/>

    <Button
        android:id="@+id/btn_addNewInstrument"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="84dp"
        android:layout_marginEnd="84dp"
        android:text="add Instrument"/>

</LinearLayout>
</ScrollView>